{
  "name": "ioc-container",
  "version": "3.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.11.6",
    "chai": "^4.2.0",
    "flow-bin": "^0.92.1",
    "flow-typed": "^2.5.1",
    "jest": "23.x.x"
  },
  "scripts": {
    "build": "babel src -d lib",
    "flow": "flow",
    "prepublish": "yarn run build",
    "test": "jest --config ./config/jest-config.json test"
  }
}
